<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Cobrinha</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="png-clipart-raspberry-pi-odroid-retrogaming-video-game-operating-systems-github-video-game-emulator-thumbnail.png" type="image/png">
</head>
<body>
    <div id="scoreDisplay" style="font-size: 20px; color: #ecf0f1; text-align: center; margin-bottom: 10px; margin-top: 10px;">
        Pontuação: 0
    </div>
    <canvas id="snakeGame" width="400" height="400"></canvas>
    <button id="resetButton" style="display:none;">Renascer</button>
    <script src="script.js"></script>
</body>
</html>
